
Drivers and Supported NICs:

Virtual network functions created from physical NIC
Allows physical NICs to be shared amongst VMs without sacrificing performance, since packets are switched in the hardware.
Maximum 32 virtual functions (VFs) can be configured per pNIC.
ixgbe-vf driver supports these NICs (and bonding): 10Gb NICs 82599, X520, X540, X550, X552.
i40e-vf driver supports these NICs (bonding not supported): 10Gb NICs X710, 40Gb NICs XL710.

DPDK is not enabled on DSL,GPON,PPOE,LTE and 610
debug.py --dpdk_ports

Linux Commands:
Testing DNS 
cat file.txt | xargs -P100 -I% dig % ?
curl cheat.sh/vim


Edge Troubleshooting:
gdb /opt/vc/sbin/edged edged.143150.24.1690734374.core

debug.py --timeout 300 --flow_d all 1.2.3.4 all


debug.py --user_flow_dump all 10.0.1.25 all 1.2.3.4 all 100
debug.py --flow_route_dump all all all <flowId>
debug.py --gateways

debug.py --pkt_tracker 10.0.1.25 any 1.2.3.4 any any 100 (check flow id in output)


dbgctl -i | grep track | grep 1.2.3.4


debug.py --arp (edged arp table)
arp -a (Linux arp table)
brctl show
brctl showmacs br-network1
cat /opt/vc/www/scripts/hardwareinfo.lua | grep LAN_LINKS
DEFAULT_LAN_LINKS = {["GE1"] = "ge1",["GE2"] = "ge2"}


dispcnt -s error -s drop -s missed -s fail -z

debug.py --chat_stats | grep -i 1.2.3.4 -A 22 -B 12
debug.py --link 

edged Logs:
/tmp/log
egrep 10.0.1.25 edge*
egrep 1.2.3.4 edge*

dbgctl -if | grep 10.0.1.25   

edge:Spoke-EDGE610-HA(active):/tmp/log# cat mgd.lo* | grep EDGE_TUNNEL_CAP_WARNING
2023-08-17T10:18:29.216 INFO    [server (30903:MgdServer:34207)] Received event EDGE_TUNNEL_CAP_WARNING from edged
2023-08-17T10:18:56.686 DEBUG   [heartbeat (30903:Heartbeat:34809)] Heartbeat: Config: properties:1691657470000,managementPlane:1691657440557,metaData:0,WAN:1692209146931,QOS:1691657479192,firewall:1692209146931,controlPlane:1692209496853,analyticsSettings:0,imageUpdate:1691657441911,deviceSettings:1692209496852,atpMetadata:0, Events: EDGE_INTERFACE_UP(Standby Edge Interface SFP1 is up serial number 234JV43),EDGE_TUNNEL_CAP_WARNING(Established tunnel count of 50 exceeds the VMware SD-WAN 'edge610-lte' device capacity of 50.Performance may be impacted.),EDGE_INTERFACE_UP(Standby Edge Interface GE4 is up serial number 234JV43),EDGE_INTERFACE_UP(Standby Edge Interface GE5 is up serial number 234JV43)



GW Troubleshooting:
NAT check:
sudo /opt/vc/bin/getcntr -c memb.mod_mp_flow_t.obj_cnt -d gwd-mem

Flow Dump

debug.py --timeout 120 --flow_d all all all | grep 1.2.3.4

debug.py --timeout 120 --flow_d all all all | grep -iE "FID|1.2.3.4"

Identify enterprise if to check routing table.

debug.py --peers

check source subnets and dest subnets
debug.py --routes | grep <EID>
debug.py --pkt_tracker 10.0.1.25 any 1.2.3.4 any any 100
/opt/vc/bin/dbgctl -i | grep track | grep 1.2.3.4

NAT Entry
debug.py --nat_dump <EID> all

 

To check flows on GW:
dispcnt -z -s mod_mp_flow




VCO Troubleshooting:
‘edge.control.plane.spread.factor’ set to 20. Because of this, control Plane configuration changes are pushed to the edge within 20 heartbeats (which is within 10 minutes).




ATP config on VCO:

ip route add 44.229.146.182 via 10.174.3.253 dev eth0
ip route add 44.235.15.2 via 10.174.3.253 dev eth0

ENI config on VCO:
ip route add 104.196.147.253 via 10.174.3.253 dev eth0
ip route add 52.89.159.180 via 10.174.3.253 dev eth0
ip route add 35.165.146.161 via 10.174.3.253 dev eth0
ip route add 44.226.124.202 via 10.174.3.253 dev eth0
ip route add 35.163.129.19 via 10.174.3.253 dev eth0

ENI verification on VCO VM:
tail -f /var/log/portal/velocloud.log

check for below logs:
2023-08-23T22:15:20.590Z - info: [super@velocloud.net.169282823.4108] [6016] Service Account retrieved successfully.
2023-08-23T22:15:20.603Z - info: [control.169282647.4506] [3200] 10.174.2.69 {"id":23,"jsonrpc":"2.0","method":"enterprise/getAnalyticsConfiguration","params":{"enterpriseId":1}}

2023-08-23T22:15:20.692Z - info: [super@velocloud.net.169282647.4508] [3200] enterprise/getAnalyticsConfiguration success, elapsedTime: 71, dbTime: 103
, otherTime: -32, dbCalls: 37, dbRowsRead: 72, dbRowsAffected: 0, validationTime: 0

root@Sc-4K-DP-Scale-VCO:~# nslookup 'config.staging6.nyansa.com'
Server:         10.148.20.5
Address:        10.148.20.5#53

Non-authoritative answer:
config.staging6.nyansa.com      canonical name = k8s-enistagingalbexte-458d8ba7e3-412934239.us-west-2.elb.amazonaws.com.
Name:   k8s-enistagingalbexte-458d8ba7e3-412934239.us-west-2.elb.amazonaws.com
Address: 52.89.159.180
Name:   k8s-enistagingalbexte-458d8ba7e3-412934239.us-west-2.elb.amazonaws.com
Address: 35.165.146.161
Name:   k8s-enistagingalbexte-458d8ba7e3-412934239.us-west-2.elb.amazonaws.com
Address: 44.226.124.202

root@Sc-4K-DP-Scale-VCO:~# 
root@Sc-4K-DP-Scale-VCO:~# nslookup 'loupe-m.staging6.nyansa.com'
Server:         10.148.20.5
Address:        10.148.20.5#53

Non-authoritative answer:
loupe-m.staging6.nyansa.com     canonical name = k8s-staging6-eniroute-edcfd0ce40-79217b8576494a95.elb.us-west-2.amazonaws.com.
Name:   k8s-staging6-eniroute-edcfd0ce40-79217b8576494a95.elb.us-west-2.amazonaws.com
Address: 35.163.129.19



